	\documentclass[12pt]{article}


    \usepackage[table,xcdraw]{xcolor}
	\usepackage{multicol}
	\usepackage{multirow}
	\usepackage{enumitem}
	\usepackage{float}
	\usepackage[T1]{fontenc}
	\usepackage{graphicx}
	\usepackage[utf8]{inputenc}
	\usepackage{txfonts}
	\usepackage[normalem]{ulem}
    \usepackage{pifont}
    \usepackage{adjustbox}
	\usepackage{hhline}
 \usepackage{cite}



    \usepackage[paperheight=27.94cm,paperwidth=21.59cm,left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm]{geometry}

	
	
	\setlength\parindent{0pt}
	\renewcommand{\arraystretch}{1.3}
	
	
	\title{Project}






\begin{document}

	
	{\huge \textbf{\begin{figure}[H]
	\centering
	\includegraphics[width=3.2cm,height=2.82cm]{./images/11.png}
	\end{figure}
	}}
	
	\vspace{1\baselineskip}
	\begin{center}
	{\huge \textbf{Green University of Bangladesh}}
	\end{center}
	
	
	\begin{center}
	{\Large \textbf{Faculty of Sciences and Engineering}}
	\end{center}
	
	
	\begin{center}
	{\Large \textbf{Semester: (Spring, Year: 2023), B.Sc. in CSE (Day)}}
	\end{center}
	
	
	\vspace{2\baselineskip}
	\begin{center}
	{\Large \textbf{Course Title: }Integrated Design Project II}
	\end{center}
	
	
	\begin{center}
	{\Large \textbf{Course Code: }CSE 406\textbf{\ \ \ \ Section: }D1}
	\end{center}
	
	
	\vspace{2\baselineskip}
	\begin{center}
	{\Large \textbf{Lab Project Name: }Healthcare - Telemedicine Web Application}
	\end{center}
	
	
	\vspace{2\baselineskip}
	\begin{center}
	{\Large \textbf{\uline{Student Details}}}
	\end{center}
	
	
	\begin{table}[H]
	\begin{adjustbox}{max width=\textwidth}
	\begin{tabular}{p{1.59cm}p{6.57cm}p{6.93cm}}
	\hline
	\multicolumn{2}{|p{8.15cm}}{\centering
	{\large Name}} & 
	\multicolumn{1}{|p{6.93cm}|}{\centering
	{\large ID}} \\ 
	\hline
	\multicolumn{1}{|p{1.59cm}}{\centering
	{\large 1.}} & 
	\multicolumn{1}{|p{6.57cm}}{\centering
	{\large Aminul Islam Nayan}} & 
	\multicolumn{1}{|p{6.93cm}|}{\centering
	{\large 201002384}} \\ 
	\hline
	\multicolumn{1}{|p{1.59cm}}{\centering
	{\large 2.}} & 
	\multicolumn{1}{|p{6.57cm}}{\centering
	{\large Somita Akter}} & 
	\multicolumn{1}{|p{6.93cm}|}{\centering
	{\large 201002223}} \\ 
	\hline
	\multicolumn{1}{|p{1.59cm}}{\centering
	{\large 3.}} & 
	\multicolumn{1}{|p{6.57cm}}{\centering
	{\large Md. Rayhan Kabir}} & 
	\multicolumn{1}{|p{6.93cm}|}{\centering
	{\large 201002025}} \\ 
	\hline
	\end{tabular}
	\end{adjustbox}
	\end{table}
	\vspace{1\baselineskip}
	{\Large \textbf{Submission Date\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ : }24 June 2023} 
	
	{\Large \textbf{Course Teacher’s Name\ \ \ \  : }Mr. Palash Roy}
 	\vspace{7\baselineskip}



\tableofcontents
\cleardoublepage
\begin{center}
	{\huge \textbf{\textcolor[HTML]{548DD4}{Chapter 1}}}
	\end{center}
	
	
	\begin{center}
	 \section{ \huge Introduction}
	\end{center}
	
		\vspace{2\baselineskip}
	\subsection{Introduction}
	
	As technology is growing rapidly, the majority of manual systems are being replaced and converted to automated ones. In this situation, we’ll design a simple, quick, and seamless appointment system between the doctor and the patient. 
	
	\vspace{1\baselineskip}
	There are several issues we deal with on a daily basis. One of the most frequent problems in a person’s life is illness. Anyone who feels unwell and wants to see a doctor for a checkup must go to the hospital and wait until the doctor is available. In addition to waiting in line for an appointment, the patient. The patient is not able to learn about the cancellation of the appointment unless and until he or she attends the hospital if the doctor must cancel due to an emergency. Therefore, it’s essential to see a doctor for advice anytime we have a condition. Since everyone now has access to the internet, anyone can use the online appointment system to alleviate these issues and patient inconveniences. The goal of this project is to develop a system for managing doctor patient interactions that will assist patients in scheduling appointments and realizing their goals. In this approach, patients may make appointments to book open slots and doctors can manage their booking slots online. This is the method of patient name reservations for counseling. With the help of this technology, patients will be able to arrange appointments with the doctors of their choice at any given time. The system also offers a convenient drug purchasing option, facilitating patients in acquiring medications from the comfort of their own homes.
	
	\vspace{1\baselineskip}
	By using this approach, consumers can quickly find out when the doctor will be offering consultations and schedule appointments whenever they like. People would find it more comfortable to search for their desired doctors if the list is properly classified.

  	\vspace{2\baselineskip}	
	\subsection{Problem Statement}
The existing process of scheduling doctor appointments and purchasing prescription drugs is often time-consuming, inefficient, and lacks convenience for patients. It requires physical visits to clinics or pharmacies, resulting in long waiting times and limited access to healthcare services. Additionally, patients may face challenges in accessing accurate information about doctors' availability and drug availability, leading to frustration and potential health risks.

	\vspace{1\baselineskip}
Therefore, there is a need to develop an online platform that revolutionizes the process of doctor appointment scheduling and facilitates the purchase of prescription drugs. This platform should provide a user-friendly interface for patients to easily book appointments with doctors of their choice, based on real-time availability, while ensuring the security and privacy of their personal information. Furthermore, the platform should incorporate a reliable and transparent system for online drug purchase, ensuring the authenticity of medications, proper dosage instructions, and adherence to regulatory guidelines.

	\vspace{1\baselineskip}
By addressing these challenges, the proposed solution aims to enhance the accessibility and convenience of healthcare services, empowering patients to efficiently schedule doctor appointments and securely purchase prescription drugs from the comfort of their homes. This will ultimately lead to improved healthcare outcomes, reduced waiting times, and a seamless experience for patients seeking medical consultations and pharmaceutical services online. 
     	\vspace{2\baselineskip}                   



	\subsection{Aims and Objectives}
 \textbf {Aim}
 
The aims of this project are to develop a user-friendly online platform for doctor appointment scheduling and prescription drug purchase. The key objectives include improving accessibility and convenience for patients, ensuring the security and privacy of personal information, establishing a reliable system for online drug purchase, and enhancing the overall user experience through features such as detailed doctor profiles and appointment reminders. The project aims to revolutionize the traditional healthcare process by leveraging technology and innovation to empower patients and improve healthcare outcomes.

	\vspace{1\baselineskip}
 \textbf {Objectives}
 
This project is intended to,

\begin{itemize}
\item	Provide patients with an easy-to-use, online platform to schedule and
manage medical appointments with healthcare providers.
\item	Provide hassle free home delivery service of purchased drugs.
\item	Help healthcare providers to manage their schedules more efficiently,
reducing wait times and improving productivity.
\end{itemize}



 

	\vspace{2\baselineskip}


 	\subsection{Motivations}
When it comes to buying prescription drugs, patients often face inconveniences and challenges. The traditional process involves visiting physical pharmacies, which can be time-consuming and may not always have the required medications in stock. Moreover, patients may encounter difficulties in obtaining accurate information about drug availability, proper dosage instructions, and potential alternatives. Our motivation stems from the need to provide patients with a reliable and efficient solution for purchasing prescription drugs online. By offering a platform that ensures the authenticity of medications, provides comprehensive information about dosage and usage, and allows for convenient online ordering, we aim to simplify the drug-buying process and enhance patient satisfaction and safety. So, we have planned to implement a web-based doctor appointment
system.


	\vspace{2\baselineskip}

  	\subsection{Project Description}
Our Telemedicine - Healthcare Website is an online platform designed to streamline the process of scheduling doctor appointments and purchasing prescription drugs. The website caters to the needs of both users and administrators by offering various functionalities

	\vspace{1\baselineskip}
 \textbf{Patient:}
 For users, the website allows them to easily schedule appointments with their preferred doctors at a convenient time. They can browse through available doctors, select a suitable time slot, and make online payments for their appointments. Additionally, users can also purchase prescribed drugs through the website, ensuring a hassle-free experience.

 	\begin{figure}[H]
	\centering
	\includegraphics[width=15.75cm,height=10.58cm]{./images/Block Diagram For Patient.png}
	\end{figure}

 
	\vspace{4\baselineskip}
 \textbf{Admin:}
Administrators have access to comprehensive management tools that enable them to efficiently handle doctor and patient data. They can add and manage doctors, assign administrative privileges or doctor status to users, and create schedules for doctors. Administrators are also responsible for uploading and managing the inventory of drugs available for purchase on the platform.

 	\begin{figure}[H]
	\centering
	\includegraphics[width=15.75cm,height=10.58cm]{./images/Block Diagram For Admin.png}
	\end{figure}

	\vspace{17\baselineskip}
 \textbf{Doctor:}
Doctors can access a patient list, allowing them to view and manage their appointments. This feature provides doctors with an organized overview of their patients, ensuring smooth communication and effective patient care.

 	\begin{figure}[H]
	\centering
	\includegraphics[width=15.75cm,height=10.58cm]{./images/Block Diagram For Doctor.png}
	\end{figure}

	\vspace{22\baselineskip}


\begin{center}
	{\huge \textbf{\textcolor[HTML]{548DD4}{Chapter 2}}}
	\end{center}
	
	
	\begin{center}
	 \section{ \huge Requirement Analysis and Design}
	\end{center}

 	\vspace{2\baselineskip}
 	\subsection{Requirement Analysis}
A very important component of any project is the gathering and analysis of requirements. Without analysis, data collection, or careful planning, a project will never be successfully completed. 
A project’s delivery date is already specified when we are working on it. Project activities must therefore be planned and carried out in accordance with the delivery deadline. Our project is a web-based online doctor appointment scheduling service. When we first started thinking about this project, analysis and requirement gathering were the biggest challenges we faced. After beginning our investigation, we identify a few key elements that strengthen our project.

\vspace{1\baselineskip}

\subsubsection{Functional Requirement:}
Functional requirement describe what a system should do. Functional requirements of our system are explained below. 







  \item
\emph {In this project, a doctor can:}
  \begin{itemize}
 \item View dashboard on pending, todays, total appointment list & totalpatients
 \item Get appointment request
 \item Check previous medical history
  \item Give appointment
  \end{itemize}
    	\vspace{1\baselineskip}

   \emph {a Patient can:}
  \begin{itemize}
 \item View doctors list
 \item Easily take doctor appointment
 \item See when his/her expected doctor available
 \item Able to see categorized doctors department
  \item Purchase medicine
  \item Give review on visited doctor
  \end{itemize}

      	\vspace{2\baselineskip}

   \emph {And an Admin can:}
  \begin{itemize}
 \item View all registered user list
 \item Create admin from exiting users
 \item Upload Doctor \& Drugs
 \item Can Manager Doctors & Drugs.
  \end{itemize}



  	\vspace{1\baselineskip}

\subsubsection{Non-Functional Requirement:}
   \item
  \begin{itemize}
 \item Security: The web app have robust security features, such as encryption, access control,
and protection against unauthorized access, to ensure the confidentiality and integrity of
patient data.

 \item Performance: The web app is designed to deliver a high level of performance, with fast
load times, quick response times, and minimal downtime.
 \item Scalability: The web app is able to scale to accommodate an increasing number of users
and appointments without compromising performance or functionality.
 \item Usability: The web app  is easy to use, with a simple, intuitive interface that is
accessible to users with varying levels of technical expertise.
  \item Accessibility: The web app is accessible to users with disabilities, in compliance with
accessibility standards and regulations.
   \item Compatibility: The web is compatible with a range of devices and browsers, to
ensure that users can access it from their preferred device and location.
  \end{itemize}


	\vspace{1\baselineskip}
\subsection{Tools and Techniques:}
 Whenever we install a software or a hardware for our computer, we should first make ensure that our computer supports the system requirements. We need an internet connection based system hardware’s such as computers, laptops, tablets, smart phones and so on. We have used some software tools and platform for development is describe below:

\begin{itemize}
\item	HTML, Tailwind CSS
\item	React
\item ExpressJS
\item   MongoDB
\end{itemize}

\vspace{1\baselineskip}
\subsection{Gantt Chart:}
A visual representation of a project schedule that shows the start and end dates of different tasks. Here is a brief description of the Gantt chart for your Doctor Appointment & Drugs Buy Website project:
\begin{table}[H]
 \centering
    \setlength{\tabcolsep}{10pt}
    	\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}

\hline
Weeks    & 1                        & 2                        & 3                        & 4                        & 5                        & 6                        & 7                        & 8                        & 9                        & 10                       & 11                       & 12                       & 13                       & 14                       & 15                       \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
Planning & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
Design   &                          &                          & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
Coding   &                          &                          &                          &                          &                          & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} &                          &                          \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
Testing  &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{54E886} & \cellcolor[HTML]{54E886} &                          \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
Delivery &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          & \cellcolor[HTML]{54E886} \\ \hline
         &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          &                          \\ \hline
	\end{tabular}
	\end{adjustbox}
 \end{table}


\subsection{Use Case Diagram:}
	\begin{figure}[H]
	\centering
	\includegraphics[width=14cm]{./images/uc.png}
	\end{figure}


	\vspace{1\baselineskip}
 
\subsection{Data Flow Diagram:}
A graphical representation that illustrates how data flows within a system. Here are short descriptions of the DFD components for your Doctor Appointment & Drugs Buy Website project:
\subsubsection{DFD level 0:}

	\begin{figure}[H]
	\centering
	\includegraphics[width=18cm]{./images/d0.png}
	\end{figure}

\subsubsection{DFD level 1:}

	\begin{figure}[H]
	\includegraphics[width=18cm]{./images/d1d.png}
Level zero DFD is expanded to level one DFD. Figure 1 depicts the doctor’s level one DFD. It begins with the login account procedure. After logging in, the account process begins. The admin can access all the updating information that is saved in the data store.
	\end{figure}


	\begin{figure}[H]
	\includegraphics[width=18cm]{./images/d1p.png}
displays the patient’s level one DFD. Fill out the sign-up form process is where it all begins. After signing up, log in to were account. Information is seen and retrieved from a data repository.
	\end{figure}

	\vspace{10\baselineskip}
 \subsection{E-R Diagram and Database Schema:}
E-R Diagram (Entity-Relationship Diagram) and Database Schema are two key components of designing and organizing the database structure for your Doctor Appointment & Drugs Buy Website project. Here are short descriptions of each:

	\begin{figure}[H]
	\centering
	\includegraphics[width=18cm]{./images/ER.png}
	\end{figure}

 \vspace{1\baselineskip}
Admin (\textbf{\uline{admin\_id}}, email, name, pass, photo)
	
	Doctor (\textbf{\uline{doctor\_id}}, \textbf{admin\_id}, name, email, pass, specialy, chember, avl\_time, photo)
	
	Patient (\textbf{\uline{user\_id}}, name, email, phone, pass, address)
	
	Appointment (\textbf{\uline{appo\_id}}, \textbf{doctor-id}, \textbf{user\_id}, \textbf{specialty}, Appoint-date, Appoint-time, Serial-no, chember\_no, name, phone, email)
	
	Appointment\_Pay (\textbf{\uline{app\_pay\_id}}, \textbf{\uline{doctor\_id}}, \textbf{user\_id}, status, Pay- date, Pay-method) 
	
	Prescription (\textbf{\uline{pres\_id}}, \textbf{app\_pay\_id},\textbf{doctor\_id}, \textbf{user\_id}, name, date\_time, category) 
	
	Drug (\textbf{\uline{drug\_id}}, name, price, expire, stock, categories, photo)
	
	Order (\textbf{\uline{ord\_id}}, payment\_id, cart\_id, total, date, name, phone, address)
	
	Payment (\textbf{\uline{payment\_id}}, cart\_id, user\_id, status, Pay-date, Pay-method)
	
	Contact US (\textbf{contact\_id}, email, subject, message)
	
	Review (\textbf{\uline{rev\_id}, app\_pay\_id}, \textbf{user\_id}, specialy, name, comment)
	
	\vspace{2\baselineskip}
	\textbf{\uline{ManyToMany:}}
	
	\vspace{1\baselineskip}
	AdminContact ( \textbf{admin\_id},\textbf{ contact\_id}, name, email, subject, message)
	
	AdminDrugs(\textbf{admin\_id}, \textbf{drug\_id}, name, price, stock, expire, category)
	
	AdminOrder(\textbf{admin\_id}, \textbf{ord\_id}, total, date, name, phone, address)



 
\subsection{System Architecture:}


\textbf{High-Level Design of The Healthcare} \\
HLD provides an overview of the system architecture. Here it covers main functionality of any project. By looking at a short overview it is easy to understand the purpose and goals of a project.
In Healthcare system our main goal is to provide sophisticate flexible in traditional management. Highlight features are:

 \vspace{1\baselineskip} 
\emph{\textbf{Get Appointment:}} Patience can get appointment in his convince time. No more waiting time which gives us nothing! 

 \vspace{1\baselineskip}
\emph{\textbf{Buy Medicine:}}Now it’s easy to buy drugs from home as we do for grocery items.  

 \vspace{1\baselineskip}
\emph{\textbf{Administrator Action:}} System admin can organize the system in a way to gives best experience for both doctor \& patient end. 

 \vspace{1\baselineskip}
\emph{\textbf{Doctor Action:}}To initialize doctors in online world. We also give doctors the ability to handle his appointment, check patients’ activity. And can upload prescription. 

	\begin{figure}[H]
	\centering
	\includegraphics[height=6cm]{./images/Temp.jpeg}
 \caption{Fig 0: High-Level Design }
	\end{figure}



 \vspace{17\baselineskip}
\textbf{Low-Level Design of The Healthcare}
Under the roof of the High-Level Design, LLD provides a more detailed description of the individual components of the system. It covers component's purpose, flow of functionality, implementation details \& other details modules, and their internal workings. To view all four HLD in a systematic way we've spilt each of modules in its subsection.
 \\  \\
\textbf{1. Get Appointment:}

 \vspace{1\baselineskip}
\textbf{• Login} \\ 
  To get an appointment users must login with credentials. Each login, input data will validate by database. Proper email formation, password string will check in each login. If pass system verification only then user can login to its personal dashboard. Otherwise, the user will get denied.

 \vspace{1\baselineskip}
\textbf{• Appointment} \\ 
After Validate login by database, patient can go further for appointment process. Users choose Date from the calendar. Then the next module, which is Doctor Selection will be triggered. 

 \vspace{1\baselineskip}
\textbf{• Doctor Selection} \\ 
The Administrator’s given specialist category wise doctors list will be shown with available time frame, Chamber & serial No.  

 \vspace{1\baselineskip}
\textbf{• Booking} \\ 
In Booking process patient gives user details & payments for complete appointment. User details could be patients family member & any known relative. Payment will be verified by an automated payment gateway. After completed booking, data will be forward to doctor. 
 


	\begin{figure}[H]
	\centering
	\includegraphics[height=9cm]{./images/Low1.jpg}
 \caption{Fig 2: Low-Level Design }
	\end{figure}



 \textbf{2. Buy Medicine:}

 \vspace{1\baselineskip}
\textbf{• Login} \\ 
To order Medicine users must login with credentials. Each login, input data will validate by database. Proper email formation, password string will check in each login. If pass system verification only then user can login to its personal dashboard. Otherwise, the user will get denied.

 \vspace{1\baselineskip}
\textbf{•Transaction Process} \\ 
After Validate login by database, user will be able to buy drugs. Buy module will calculate overall selected drugs price. Shipping address & payment will be the result of order confirmation. 
 \textbf{• Payment} \\ 
Payment could be made by either cash on delivery or advance payment. Order will be processed by admin panel. He/She has the right to cancel the order at any time. 

	\begin{figure}[H]
	\centering
	\includegraphics[height=12cm]{./images/Low 2.jpg}
 \caption{Fig 3: Low-Level Design }
	\end{figure}


 \vspace{4\baselineskip}
\textbf{3. Administrator Action:}

 \vspace{1\baselineskip}
\textbf{• Login} \\ 
To hit each action by admin he must be logged with credentials. Each login, input data will validate by database. Proper email formation, password string will check in each login. If pass system verification only then user can login to its personal dashboard. Otherwise, the user will get denied.

 \vspace{1\baselineskip}
\textbf{•	Manage Drugs} \\ 
Only Admin will have the ability to add drugs, Manage drugs & delete drugs from it’s inventory & product page.

 \vspace{1\baselineskip}
\textbf{•	Manage Doctors} \\ 
New Doctor profile can be created by admin, If need doctor can be promoted to Admin also. Overall, it’s possible to manager maintain, delete doctor profile from admin end.

 \vspace{1\baselineskip}
\textbf{•	Manage Orders} \\ 
Any order confirmed by user will directly notify to admin. He can initialize order to it’s destination or can cancel the order. 
 


	\begin{figure}[H]
	\centering
	\includegraphics[height=10cm]{./images/Low 3.jpg}
 \caption{Fig 2: Low-Level Design }
	\end{figure}
 

 \vspace{3\baselineskip}
\textbf{4. Doctor Action: }

 \vspace{1\baselineskip}
\textbf{• Login} \\ 
To manage the schedule & get access patient information he must be logged with credentials. Each login, input data will validate by database. Proper email formation, password string will check in each login. If pass system verification only then user can login to its personal dashboard. Otherwise, the user will get denied.

 \vspace{1\baselineskip}
\textbf{• Check Schedule} \\ 
Every appointment by patient directly hit on the doctor profile. He can check number of users who will visit his desk.  

 \vspace{1\baselineskip}
\textbf{•	Upload Prescription} \\ 
Visited patient’s prescription can be uploaded by the Doctor of Its own.

 \vspace{1\baselineskip}
\textbf{• Manage Own Schedule} \\ 
When Doctor is unavailable to give service, he can turn off his schedule. So that it will be inaccessible to end user. 
 


	\begin{figure}[H]
	\centering
	\includegraphics[height=10cm]{./images/Low 4.jpg}
 \caption{Fig 4: Low-Level Design }
	\end{figure}






 
\subsection{Conclusion:}
Chapter 2 of the project focuses on Requirement Analysis and Design. It covers functional and non-functional requirements, tools and techniques used for analysis, Gantt chart, use case diagram, data flow diagram (DFD), E-R diagram and database schema, and system architecture. It analyzes the project's objectives and translates them into a well-defined system. The chapter provides insights into various aspects such as requirements gathering, system design, project scheduling, user interactions, data flow, database structure, and system components. It lays the foundation for the project and ensures a comprehensive understanding of the project scope for the development of the Doctor Appointment & Drugs Buy Website.




 \vspace{35\baselineskip}

\begin{center}
	{\huge \textbf{\textcolor[HTML]{548DD4}{Chapter 3}}}
	\end{center}
	
	
	\begin{center}
	 \section{ \huge Interface Design and Implementation}
	\end{center}

 	\vspace{2\baselineskip}
 	\subsection{UI UX}





Healthcare – Telemedicine web app is separated into 4 categories for usages







   \textbf{Public Access: } \\
\emph {On Landing Page:}

By visiting the home page visitors can see navigation & services we provide which will help to understand in short the purpose of the site & use case.  Here Navigation menu covers: \hfill \break
\hfill \break
 \textbf{Appointment:} to make appointment \hfill \break
 \textbf{Doctor:} List of professional doctors who gives treatment \hfill \break
 \textbf{Drugs:} Sets of drugs to purchase\hfill \break
 \textbf{Login:} Used by Doctor & Patient to make communicate & to get other services which need to verify the user.
 \hfill \break  \hfill \break
Website banner is used for promotional message or trigger main service which we provide in that case appointment. Next section comes with services. It shows brief information on what particular service can be found   from dentist. Our  Doctors which An overview of a doctor which covers Doctor Name, Specialty, Available Time.
 \hfill \break  \hfill \break
Last two section for patient review which shows the satisfaction of any patient reviewed by patient portal. Then To know further information patient may contact using form submission.   At last on the footer section it shows link up services & Address of the hospital. 

	\begin{figure}[H]
	\centering
	\includegraphics[height=20cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0001.jpg}
 \caption{Landing page}
	\end{figure}

    	\vspace{4\baselineskip}
\emph {On Drugs Page:}
Patient can buy drugs from this page. It cover drugs name, category, price & expire date. If need patient can also  upload their prescription. According to the prescription, the pharmacy department will process the delivery of the given prescription.
	\begin{figure}[H]
	\centering
	\includegraphics[height=15cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0002.jpg}
 \caption{Drug page}
	\end{figure}

      	\vspace{9\baselineskip}
       \emph {On Doctors Page:}
Some doctors previews will be visible here with their basic information. Patient can also search doctor by specialty or Doctor name.
	\begin{figure}[H]
	\centering
	\includegraphics[height=15cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0003.jpg}
 \caption{Doctor page}
	\end{figure}

      	\vspace{1\baselineskip}

       \emph {On Appointment Page:}
It is an Appointment page. A patient can take a doctor appointment and available services. Patients can select date to view available services on this date. After choosing services, available doctors on this date with consultation time will be shown here. \hfill \break

 \vspace{5\baselineskip}
Finally a popup will estimate serial number, Counter number & available time. By Given customer details appointment will be done. & These information will be visible both doctor & patient portal.
	\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{./images/111.png}
	\end{figure}
	\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{./images/222.png}
	\end{figure}
      	\vspace{11\baselineskip}

       \emph {On Signup & Login Page:}
New Patient need to signup first to take services. The signup process can be go through google also. To do the purchases & appointment, view appointment both doctor & patient need to login from that page. 
	\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0008.jpg}
 \caption{Drug page}
	\end{figure}

	\vspace{1\baselineskip}

   \textbf{Patient  Panel: } \hfill \break
   \emph {My appointment menu:}\hfill \break
Here it  shows the information of patients such as-  name, appointment date, appointment time or schedule, After the payment transaction id will be replace by pay button. 

	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0009.jpg}
 \caption{Patient  Panel(Appointment menu)}
	\end{figure}


\hfill \break \hfill \break

\item
  \begin{quote}
   \textbf{Doctor  Panel: } \hfill \break
   \emph {Appointment menu:}\hfill \break
On this panel doctor can view appointment filtering by specific date and can be able to upload the prescription which was shown on patient panel previously. 

	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0014.jpg}\hfill \break
 	\includegraphics[height=6cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0013.jpg}
 \caption{Doctor  Panel(Appointment menu)}
	\end{figure}
  \end{quote}



 \vspace{7\baselineskip}
   \textbf{Admin  Panel: } \hfill \break
   \emph {Manage User Menu:}\hfill \break
Super power admin view all the users who are signed up. If need admin can promote any user an admin or may remove user. If did that user may not able to sign in again. 


	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/admin.png}
 \caption{Admin  Panel(Manage User)}
	\end{figure}
\hfill \break
   \emph {Add Doctor menu:}\hfill \break
 Next menu is to add doctor on the site. Doctor can be added by Name, Email, Chamber No, Specialty, Available time  & doctors profile picture. 
 	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/adddoctor.png}
 \caption{Admin  Panel(Add Doctor)}
	\end{figure}

 \vspace{2\baselineskip}
     \emph {Manage Doctor menu:}\hfill \break
    Like the users doctors can be removed by the admin also. 
     	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0017.jpg}
 \caption{Admin  Panel(ManageDoctor)}
	\end{figure}
 \hfill \break
   \emph {Drug Upload menu:}\hfill \break
 On drugs upload section, To add anew drug on the site  Admin need to Select Drug name, Price, Expire Date, Stock, Categories & drug image. 
     	\begin{figure}[H]
	\centering
	\includegraphics[height=7cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0018.jpg}
 \caption{Admin  Panel(Drug Upload)}
	\end{figure}

       	\vspace{5\baselineskip}
           \emph {Manage Drug menu:}\hfill \break
On drugs manager section uploaded drugs overview will be visible here. Such as Drug name, Picture, stock, expire date & delete option which will erase the drugs data from the website.  
     	\begin{figure}[H]
	\centering
	\includegraphics[height=10cm]{./images/Healthcare - Telemedicine (1)_pages-to-jpg-0019.jpg}
 \caption{Admin  Panel(Manage Drug)}
	\end{figure}


	\vspace{20\baselineskip}

\begin{center}
	{\huge \textbf{\textcolor[HTML]{548DD4}{Chapter 4}}}
	\end{center}
	
	
	\begin{center}
	 \section{ \huge Test Cases}
	\end{center}

 	\vspace{2\baselineskip}



























\subsection{User SignUP}
To do any Appointment, buy drugs, Manage Drugs, Patient, Doctor. Doctor, Patient & Admin must signed in. Before that, they must Signed Up. Here's the Test Cases for validating SignUp form:


\emph{\textbf{Name:}} Name Should be under 65-90, 97-122 ASCII value & it should be filled up

\vspace{1\baselineskip}
\emph{\textbf{Email:}}Email should have proper domain, TLD name after @ & it should be filled up

\vspace{1\baselineskip}
\emph{\textbf{Password:} }Password will be combination of Capital Letter, Small Letter, Special character & digit. It should be minimum of 8 character length @ & it should be filled up

	\begin{figure}[H]
	\centering
	\includegraphics[height=4cm]{./images/SignUp.png}

	\end{figure}




\subsection{User SignIn}
Authorize users specific action can taken by login with credentials. 

\vspace{1\baselineskip}
\emph{\textbf{Login As:}} Both Patient, Doctor & Admin can be login using same login panel. information must match with database.

\vspace{1\baselineskip}
\emph{\textbf{Email:}}Email should have proper domain, TLD name after @, must be filled up. 

\vspace{1\baselineskip}
\emph{\textbf{Password:}} Password must match corresponding input mail from databse.

	\begin{figure}[H]
	\centering
	\includegraphics[height=3cm]{./images/SignIn.png}

	\end{figure}


\\


\subsection{Appointment}
Authorize users can make appointment login with credentials. 

\vspace{1\baselineskip}
\emph{\textbf{Date:}} Default date will taken by system, user can change from his preferable time from calendar.

\vspace{1\baselineskip}
\emph{\textbf{Time:}}Corresponding Doctor available 12-hour clock format time will be shown here 

\vspace{1\baselineskip}
\emph{\textbf{Serial No:}} Each appointment serial number will be increase, unique serial number will assign to each user.

\vspace{1\baselineskip}
\emph{\textbf{Chamber No:}} Integer Chamber no will be auto loaded for corresponding . 

\vspace{1\baselineskip}
\emph{\textbf{Name:}} Will auto-load from database

\vspace{1\baselineskip}
\emph{\textbf{Email:}} Will auto-load from database

\vspace{1\baselineskip}
\emph{\textbf{Phone:}} Have in total 11 digit number & number pattern should start on 01xxxxxxxxx 


	\begin{figure}[H]
	\centering
	\includegraphics[height=5cm]{./images/Appointment.png}

	\end{figure}



\subsection{Add Doctor}
To make appointment from a doctor. An Doctor Profile must be created.  

\vspace{1\baselineskip}
\emph{\textbf{Doctor Name:}} Name Should be under 65-90, 97-122 ASCII value & it should be filled up

\vspace{1\baselineskip}
\emph{\textbf{Category:}} From prefilled drop-down menu, doctor category need to be selected.
\vspace{1\baselineskip}
\emph{\textbf{Profile:}} For doctor picture, it will take only jpg, png file format

\vspace{1\baselineskip}
\emph{\textbf{Chember No:}} Integer Chember No should be filled up.

\vspace{1\baselineskip}
\emph{\textbf{Time:}} Corresponding Doctor available 12-hour clock format time should filled up

	\begin{figure}[H]
	\centering
	\includegraphics[height=6cm]{./images/AddDoctor.png}

	\end{figure}



\subsection{Order Confirmation}
Authorize users can make drugs order login with credentials. 

\vspace{1\baselineskip}
\emph{\textbf{Order ID:}} Integer OrderId should be increased in every order, it will be unique & will fill automatically.

\vspace{1\baselineskip}
\emph{\textbf{Price:}} Sum of all drugs price will be shown there & it will automatically filled up.

\vspace{1\baselineskip}
\emph{\textbf{Name:}} Automatically filled up from database.

\vspace{1\baselineskip}
\emph{\textbf{Phone:}} Have in total 11 digit number & number pattern should start on 01xxxxxxxxx 

\vspace{1\baselineskip}
\emph{\textbf{Address:}}  Character must be under 65-90, 97-122 ASCII value & should be filled up


	\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{./images/Confirmation.png}

	\end{figure}

\vspace{5\baselineskip}
\subsection{Add Drugs}
Authorize users can make drugs order login with credentials. 

\vspace{1\baselineskip}
\emph{\textbf{Name:}} Drugs Name Should be under 65-90, 97-122 ASCII value & it should be filled up

\vspace{1\baselineskip}
\emph{\textbf{Price:}} Price will be in integer form

\vspace{1\baselineskip}\textbf{}
\emph{\textbf{Expire Date:}} Expire date will be in String form & must be filled up

\vspace{1\baselineskip}
\emph{\textbf{Stock:}} In a integer form stock quantity need to be input while uploading a drugs

\vspace{1\baselineskip}
\emph{\textbf{Categories:}} From prefilled drop-down menu, Drugs category need to be selected.

\vspace{1\baselineskip}
\emph{\textbf{Picture:}} For drugs picture, it will take only jpg, png file format


	\begin{figure}[H]
	\centering
	\includegraphics[height=8cm]{./images/AddDrugs.png}

	\end{figure}




\vspace{18\baselineskip}

\begin{center}
	{\huge \textbf{\textcolor[HTML]{548DD4}{Chapter 5}}}
	\end{center}
	
	
	\begin{center}
	 \section{ \huge Conclusion}
	\end{center}
	
		\vspace{2\baselineskip}
	\subsection{Summary of the Project}
The project involved developing a Doctor Appointment & Drugs Buy Website. The website allows users to conveniently schedule doctor appointments at their preferred time and make online payments. Additionally, users can purchase prescription drugs through the platform. The project encompassed requirement analysis and design, including the identification of functional and non-functional requirements. Various tools and techniques, such as use case diagrams, data flow diagrams, and an E-R diagram, were utilized for analysis and database design. Project scheduling was managed through a Gantt chart. The system architecture was discussed, highlighting the web application, database management system, and integration with external systems. Overall, the project successfully delivered a comprehensive solution for facilitating doctor appointments and online drug purchases.

	\vspace{1\baselineskip}

 	\subsection{Future Works}
Despite all that we managed to do, finishing this project was not without its difficulties. Given that it is an online web-based system, both the doctor and the patient must abide by the regulations when utilizing it in order for it to succeed. \\

An online system is always subject to change. It advances daily, becoming more and better to make life easier for people. This might be a ground-breaking digital tool that fosters relationships between patients and doctors.We think we can improve this system in the future. Future updates will provide advanced functions and user interface.Our project could involve developing a mobile application for increased accessibility. Integration with Electronic Health Records (EHR) would enhance data sharing among healthcare providers. Advanced analytics and reporting features could provide valuable insights for decision-making. Strengthening security measures, expanding services like telemedicine, and gathering continuous user feedback would further improve the website's functionality and user experience. Although our system is already user-friendly, we will continue to work on improving it.
	\vspace{1\baselineskip}

\bibliographystyle{IEEEtran}
\bibliography{ref}

https://react.dev/learn \\
https://react.dev/learn \\
https://www.mongodb.com/docs/




	\end{document}
























